# 

# diff

# version
# Betaflight / RADIX2HD (RDX2HD) 4.5.1 Mar 10 2025 / 14:57:19 (norevision) MSP API: 1.46

# start the command batch
batch start


# name: 

# feature
feature SERVO_TILT
feature GPS
feature RANGEFINDER
feature TELEMETRY
feature LED_STRIP
feature CHANNEL_FORWARDING

# serial
serial 1 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 2 2 1300 1700 0 0
aux 3 27 5 1850 2100 0 0
aux 4 46 1 1800 2100 0 0
aux 5 13 1 1300 1700 0 0
aux 6 35 4 1800 2100 0 0

# rxfail
rxfail 6 s 1000

# master
set acc_calibration = 26,-29,-16,1
set mag_hardware = NONE
set baro_hardware = NONE
set motor_kv = 380
set dshot_idle_value = 1000
set failsafe_delay = 12
set failsafe_procedure = GPS-RESCUE
set force_battery_cell_count = 12
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_initial_climb = 3
set gps_rescue_allow_arming_without_fix = ON
set osd_units = IMPERIAL
set osd_cap_alarm = 600
set osd_vbat_pos = 3626
set osd_tim_2_pos = 2080
set osd_flymode_pos = 2137
set osd_g_force_pos = 3170
set osd_throttle_pos = 2192
set osd_ah_pos = 2265
set osd_current_pos = 3201
set osd_mah_drawn_pos = 2565
set osd_craft_name_pos = 2048
set osd_gps_speed_pos = 2169
set osd_gps_sats_pos = 2112
set osd_home_dir_pos = 2106
set osd_home_dist_pos = 2144
set osd_compass_bar_pos = 2070
set osd_altitude_pos = 18544
set osd_warnings_pos = 14709
set osd_avg_cell_voltage_pos = 421
set osd_core_temp_pos = 3088
set osd_stat_bitmask = 32556
set gyro_1_sensor_align = DEFAULT
set craft_name = BMF

profile 0

# profile 0
set throttle_boost = 0
set p_pitch = 42
set i_pitch = 78
set d_pitch = 28
set p_roll = 40
set i_roll = 75
set d_roll = 24
set d_min_roll = 22
set d_min_pitch = 26
set feedforward_boost = 5
set dyn_idle_max_increase = 200
set dyn_idle_start_increase = 75
set tpa_rate = 80
set tpa_breakpoint = 1300

rateprofile 0

# rateprofile 0
set throttle_limit_type = SCALE
set throttle_limit_percent = 80

# end the command batch
batch end

# 